{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES6",
    "typeRoots": ["node_modules/@types"],
    "types": ["reflect-metadata"],
    "lib": ["ES2020", "ES2019", "ES2018", "es2017", "es2016", "es2015", "dom"],
    "baseUrl": "src",
    "paths": {
      "@core/*": ["app/core/*"],
      "@shared/*": ["app/shared/*"],
      "@cast/*": ["naxt-cast/*"],
      "@stpa/*": ["naxt-stpa/*"],
      "@database-access/*": ["database-access/*"],
      "@src-shared/*": ["shared/*"]
    }
  },
  "files": ["main.ts"],
  "exclude": ["node_modules"],
  "angularCompilerOptions": {
    "disableTypeScriptVersionCheck": true,
    "fullTemplateTypeCheck": true,
    "strictTemplates": true
  }
}
